<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Sameer Singh</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 0.8;
            background-color: gray;
            background: url(background_1.jpg) no-repeat center top/cover;
            background-attachment: fixed;
        }

        .container {
            max-width: 960px;
            margin: 30px auto;

        }

        .card {
            background-color: white;
            padding: 20px;
            margin-bottom: 15px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            align-items: center;
        }

        .card1 {
            background-color: lightblue;
            color: #fff;
            padding: 10px;
            font-size: 25px;
            font-weight: lighter;
            font-family: sans-serif;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: -20px;

        }

        h3 {
            text-align: center;
        }

        #Box-2 {
            margin: 20px;
            float: left;
            width: 25%;
        }

        #Box-3 {
            margin: 20px;
            float: left;
            width: 25%;
        }
        #Box-4{
            margin: 20px;
            float: left;
            width: 25%;
        }
        #Box-5{
            margin: 20px;
            float: left;
            width: 25%;
        } #Box-6{
            margin: 20px;
            float: left;
            width: 25%;
        } #Box-7{
            margin: 20px;
            float: left;
            width: 25%;
        }
        .btn1 {
            margin: 5px;
            background-color: blue;
            color: #fff;
            border: none;
            font-size: 16px;
            width: 5cm;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            text-align: center;
        }

        .btn11 {
            margin: 10px;
            top: 415px;
            left: 200px;
            background-color: #4c6c4c;
            color: #fff;
            border: none;
            font-size: 16px;
            width: 5cm;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            text-align: center;

        }

        .btn2 {
            margin: 5px;
            top: 460px;
            left: 820px;
            background: blue;
            color: #fff;
            border: none;
            font-size: 16px;
            width: 5cm;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            text-align: center;

        }

        .btn22 {
            margin: 10px;
            top: 415px;
            left: 820px;
            background: #4c6c4c;
            color: #fff;
            border: none;
            font-size: 16px;
            width: 5cm;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            text-align: center;

        }
        .btn3 {
            margin: 5px;
            top: 460px;
            left: 820px;
            background: blue;
            color: #fff;
            border: none;
            font-size: 16px;
            width: 5cm;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            text-align: center;

        }

        .btn33 {
            margin: 10px;
            top: 415px;
            left: 820px;
            background: #4c6c4c;
            color: #fff;
            border: none;
            font-size: 16px;
            width: 5cm;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            text-align: center;

        }
        .btn4 {
            margin: 5px;
            top: 460px;
            left: 820px;
            background: blue;
            color: #fff;
            border: none;
            font-size: 16px;
            width: 5cm;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            text-align: center;

        }

        .btn44 {
            margin: 10px;
            top: 415px;
            left: 820px;
            background: #4c6c4c;
            color: #fff;
            border: none;
            font-size: 16px;
            width: 5cm;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            text-align: center;

        }
        .btn5 {
            margin: 5px;
            top: 460px;
            left: 820px;
            background: blue;
            color: #fff;
            border: none;
            font-size: 16px;
            width: 5cm;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            text-align: center;

        }

        .btn55 {
            margin: 10px;
            top: 415px;
            left: 820px;
            background: #4c6c4c;
            color: #fff;
            border: none;
            font-size: 16px;
            width: 5cm;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            text-align: center;

        }
        .btn6 {
            margin: 5px;
            top: 460px;
            left: 820px;
            background: blue;
            color: #fff;
            border: none;
            font-size: 16px;
            width: 5cm;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            text-align: center;

        }

        .btn66 {
            margin: 10px;
            top: 415px;
            left: 820px;
            background: #4c6c4c;
            color: #fff;
            border: none;
            font-size: 16px;
            width: 5cm;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            text-align: center;

        }
        button {
            margin-left: auto;
            margin-right: auto;
        }

        img {
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id='Box-2'>
            <div class="card1">
                <h3>Nutrilon Pronultrat</h3>
            </div>
            <div class="card">
                <img class="product1" src="Product_Image.png" alt="Product Pic" height="150" width="100">
                <center>
                <button class="btn11">KOPEN</button>
                <button class="btn1">ABONNERN</button>
            </center>
            </div>
        </div>
        <div id='Box-3'>
            <div class="card1">
                <h3>Nutrilon Pronultrat</h3>
            </div>
            <div class="card">
                <img class="product2" src="Product_Image.png" alt="Product Pic" height="150" width="100">
                <center>
                    <button class="btn22">KOPEN</button>
                    <button class="btn2">ABONNERN</button>
                </center>

            </div>
        </div>
        <div id='Box-4'>
            <div class="card1">
                <h3>Nutrilon Pronultrat</h3>
            </div>
            <div class="card">
                <img class="product3" src="Product_Image.png" alt="Product Pic" height="150" width="100">
                <center>
                    <button class="btn33">KOPEN</button>
                    <button class="btn3">ABONNERN</button>
                </center>

            </div>
        </div>
        <div id='Box-5'>
            <div class="card1">
                <h3>Nutrilon Pronultrat</h3>
            </div>
            <div class="card">
                <img class="product4" src="Product_Image.png" alt="Product Pic" height="150" width="100">
                <center>
                    <button class="btn44">KOPEN</button>
                    <button class="btn4">ABONNERN</button>
                </center>

            </div>
        </div>
        <div id='Box-6'>
            <div class="card1">
                <h3>Nutrilon Pronultrat</h3>
            </div>
            <div class="card">
                <img class="product5" src="Product_Image.png" alt="Product Pic" height="150" width="100">
                <center>
                    <button class="btn55">KOPEN</button>
                    <button class="btn5">ABONNERN</button>
                </center>

            </div>
        </div>
        <div id='Box-7'>
            <div class="card1">
                <h3>Nutrilon Pronultrat</h3>
            </div>
            <div class="card">
                <img class="product6" src="Product_Image.png" alt="Product Pic" height="150" width="100">
                <center>
                    <button class="btn66">KOPEN</button>
                    <button class="btn6">ABONNERN</button>
                </center>

            </div>
        </div>
        <div class="clr"></div>
    </div>

</body>

</html>