<!DOCTYPE html>
<html>

<head>
    <title>Sameer Singh</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #4E4D4D;
            background-attachment: fixed;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            line-height: 35px;
            margin:35px;
            color:  rgb(212, 212, 212);
        }

        #lb_name {
            color: rgb(212, 212, 212);
            font-weight: bolder;
            font-size: 40px;
        }

        input[type=text] {
            font-size: 25px;
            border-radius: 10px;
            height: 30px;
            width: 30%;
            color: slategrey;
            padding-left: 15px;
        }
        input[type=text]:focus {
            font-size: 25px;
            border-radius: 10px;
            height: 30px;
            width: 30%;
            color: black;
            padding-left: 15px; 
        }
        input[type=email] {
            font-size: 25px;
            border-radius: 10px;
            height: 30px;
            width: 30%;
            color: slategrey;
            padding-left: 15px;
        }
        input[type=email]:focus {
            font-size: 25px;
            border-radius: 10px;
            height: 30px;
            width: 30%;
            color: black;
            padding-left: 15px; 
        }
        input[type=date]:focus {
            font-size: 25px;
            border-radius: 10px;
            height: 30px;
            width: 30%;
            color: black;
            padding-left: 15px; 
        }
        input[type=date]{font-size: 25px;
            border-radius: 10px;
            height: 30px;
            width: 30%;
            color: slategrey;
            padding-left: 15px;
        }
       
        button{
            text-align: center;
            font-size: 25px;
            border-radius: 15px;
            font-weight: bold;
            background-color: green;
            color: white;
            border: none;
            padding: 4px 16px;
        }
        textarea{
            font-size: 25px;
            border-radius: 10px;
            color: slategrey;
            padding-left: 15px;
        }
        
    </style>
</head>

<body>
    <form action="process.php">
        <div>
            <label id='lb_name'>Name </label>
            <input type="text" placeholder="Enter name"><br>
            <label id='lb_name'>Email </label>
            <input type="email" placeholder="Enter email"><br>
            <label id='lb_name'>DOB </label>
            <input type="date"><br>
            <label id='lb_name'>Gender </label>
            <input type="radio" id='gender' name='Gender' value="M">Male
            <input type="radio" id='gender' name='Gender' value="F">Female
            <input type="radio" id='gender' name='Gender' value="O">Other<br>
            <label id='lb_name'>Skills</label>
            <input type="checkbox" value="Flutter">Flutter
            <input type="checkbox" value="Python">Python<br>
            <label id='lb_name'>Feedback </label>
            <textarea cols="50" rows="5" placeholder="Enter your feedback"></textarea><br>
            <center>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </center>
        </div>
    </form>
</body>

</html>